<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    
    <!-- We need the android deploy submodule to ensure that
         we get the Android Maps library.
         The module is also a git submodule. This top-level pom
         serves as the central aggregator for the source code and the module
         for installing the android dependencies -->
    <modules>
      <module>playhaven-maven-android-sdk-deployer</module>
      <module>robolectric</module>
    </modules>
    
    <groupId>com.playhaven.pivotallabs</groupId>
    <artifactId>robolectric</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Playhaven Robolectric</name>
    <description>A slightly modified version of the outstanding Robolectric framework from Pivotal Labs.</description>
    <url>http://playhaven.com/</url>
      
</project>
