<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.playhaven.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>1.2-SNAPSHOT</version>
    </parent>
    
    <properties>
        <android.dependency.version>2.3.3</android.dependency.version>
    </properties>
    
    <groupId>com.playhaven.pivotallabs</groupId>
    <artifactId>source</artifactId>
    <packaging>jar</packaging>
    <name>Playhaven Robolectric</name>
    <description>A slightly modified version of the outstanding Robolectric framework from Pivotal Labs.</description>
    <url>http://playhaven.com/</url>
    
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Library for instantiating java objects -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Wrapper for SQLite from java -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.147</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.14.0-GA</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Simple encoder and decoder for strings -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.3</version>
        </dependency>

        <!-- 
        The key android library dependencies. There is something subtle happening here. The playhaven-maven-android-sdk-deployer sub-project actually provides these by copying them from your local android installation.
         -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.dependency.version}</version>
        </dependency>

        <!-- We need the android libs installed before we run.
        <dependency>
            <groupId>com.simpligility.android.sdk-deployer</groupId>
            <artifactId>android-add-ons</artifactId>
            <version>2.1.0</version>
        </dependency>
        -->
        
        <!-- We need this dependency because Robolectric even mocks support classes? -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        
        <dependency>
          <groupId>com.google.android.maps</groupId>
          <artifactId>maps</artifactId>
          <version>10_r2</version>
        </dependency>
                
        <!-- Mocking framework for Java -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          
            <!-- Places the java source into the compiled jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration />
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Actually compile the source code. The jar packaging will happen automatically. -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <!-- Interesting subtlety here: we are excluding all files that *start*
            with Test instead of *end* with Test
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
			      <!-- required for testing robolectric-sqlite -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>test-jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>tmp</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <issueManagement>
        <system>PivotalTracker</system>
        <url>https://www.pivotaltracker.com/projects/197395</url>
    </issueManagement>
    
    <!-- The external and internal repos are exactly the same. -->
    <scm>
        <connection>scm:git:https://github.com/playhaven/playhaven-robolectric.git</connection>
        <developerConnection>scm:git:https://github.com/playhaven/playhaven-robolectric.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/playhaven/${github.deploy.repo}.git</url>
    </scm>

    <!-- This needs to be updated with the appropriate path -->
    <distributionManagement>
        <repository>
            <id>internal-repo</id>
            <name>Playhaven Internal Repository</name>
            <url>https://nexus.betahaven.com/nexus/content/repositories/</url>
        </repository>
    </distributionManagement>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.playhaven.com/jenkins</url>
    </ciManagement>

    <!--
      We have a number of developers on this project.
    -->
    <developers>
        <developer>
            <id>sstewart</id>
            <name>Sam Stewart</name>
            <email>sam@playhaven.com</email>
            <organization>Playhaven</organization>
            <organizationUrl>http://playhaven.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>PST/PDT</timezone>
        </developer>
        <developer>
            <id>xian</id>
            <name>Christian Williams</name>
            <email>xian@pivotallabs.com</email>
            <organization>Pivotal Labs</organization>
            <organizationUrl>http://pivotallabs.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>PST/PDT</timezone>
        </developer>
        <developer>
            <id>tyler</id>
            <name>Tyler Schultz</name>
            <email>tyler@pivotallabs.com</email>
            <organization>Pivotal Labs</organization>
            <organizationUrl>http://pivotallabs.com/</organizationUrl>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>PST/PDT</timezone>
        </developer>
        <developer>
            <id>phil</id>
            <name>Phil Goodwin</name>
            <email>phil@pivotallabs.com</email>
            <organization>Pivotal Labs</organization>
            <organizationUrl>http://pivotallabs.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>PST/PDT</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>User List</name>
            <post>robolectric@googlegroups.com</post>
            <archive>http://groups.google.com/group/robolectric</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>
                The MIT License

                Copyright (c) 2010 Xtreme Labs and Pivotal Labs

                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:

                The above copyright notice and this permission notice shall be included in
                all copies or substantial portions of the Software.

                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                THE SOFTWARE.
            </comments>
        </license>
    </licenses>
</project>
